<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">  
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class = "header">
        <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                  <li class="nav-item"><a href="#experience" class="nav-link">Work experience</a></li>
                  <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                  <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                  <li class="nav-item"><a href="#languages" class="nav-link">Languages</a></li>
                  <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class = "main">
        <div class="main-container">
            <section class="section" id="profile">
                <h1 class="profile-title">Oleg Mitin</h1>
                <p class="profile-description">Expert in energy saving technologies</p>
                <p class="profile-description">ML engineer</p>
                <p class="profile-description">Web developer</p>
                <img src="assets/img/pic.png" alt="my photo">
            </section>
            <section class="section" id="summary">
                <h2 class="section-title">Work experience</h2>
                <p>NLMK Group, Lipetsk, Russia  10/2003 - 10/2022</p>
                <p>HEAD OF SECTION ENERGY EFFICIENCY DIRECTORATE</p>
                <p>
                    <li>Initiate and implement highly efficient low budget (or no-cost) optimization projects aimed at saving energy resources.</li>
                    <li>Implement investment projects aimed at improving the energy efficiency of metallurgical units.</li>
                    <li>Conduct energy audits of a metallurgical company.</li>
                    <li>Organized by testing of new energy saving equipment, technologies and materials.</li>
                    <li>Managed and motivated the team, worked in a team.</li>
                    <li>Efficiently organized the work of the team in conditions of high workload and tight deadlines.</li>
                    <li>Developed and implemented digital services in metallurgy aimed at saving energy resources.</li>
                </p>
            </section>
            <section class="section" id="education"> 
                <h2 class="section-title">Education</h2>
                <p>MPEI. Moscow Power Engineering Institute (National Research University),Moscow. 2000</p>
                <p>MASTER IN INDUSTRIAL HEAT POWER ENGINEERING</p>
                <p>Energy saving in industrial systemsk plants</p>
            </section>
            <section class="section" id="skills">
                <h2 class="section-title">Skills</h2>
                <p>Energy technology, Energy Efficiency, Energy management, Carbon, Energy issues, Solar PV, Renewable Energy, Metallurgic technology</p>
                <p>Data Science, Machine Learning, Scikitlearn, Pandas, Dask, Keras, Airflow, Docker.</p>
                <p>Web Development, JavaScript, Python, Node.js, HTML, CSS.</p>
            </section>
            <section class="section" id="courses">
                <h2 class="section-title">Courses</h2>
                <p>Cources Web Development Bootcamp, Udemy</p>
                <p>Cources JavaScript/Front-end, RS School</p>
                <p>Cources Machine Learning, Skillbox</p>
                <p>Certificate «Math & Python for data analysis», Certificate «Learning on marked data», Certificate «Searching for structure in data», Certificate «Data Analysis Interpretation», Certificate «Applied Data Analysis Problems».</p>
            </section>
            <section class="section" id="projects"> 
                <h2 class="section-title">Projects</h2>
                <a class="section-link" href="https://github.com/mitin-oa/TODO_LIST.git">TODO_LIST.git</a>
                <a class="section-link" href="https://github.com/mitin-oa/Letter_Signup.git">Letter_Signup.git</a>
            </section>
            
            <section class="section" id="languages"> 
                <h2 class="section-title">Languages</h2>
                <p>Russian: Native, English: B2</p>
            </section>
         
            <section class="section" id="contacts"> 
                <h2 class="section-title">Contacts</h2>
                <a class="section-link" href="https://www.linkedin.com/in/oleg-mitin-87b22959/">LinkedIn</a>
                <a class="btn" href="mailto:mitin_oa@mail.ru">CONTACT ME</a>
            </section>
          
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <a class="copyright" href="https://github.com/mitin-oa">Github</a>
            <p class="copyright">RS School «JavaScript/Front-end», 2022</p>
        </div>
    </footer>
</body>
</html>
